{
    "name": "stanza-save-typing",
    "displayName": "StanzaSaveTyping",
    "description": "Automatically save the file after a delay.",
    "version": "0.1.2",
    "publisher": "Psychobarge",
    "repository": {
        "type": "git",
        "url": "https://github.com/psychobarge/StanzaSaveTyping"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Data Science",
        "Visualization"
    ],
    "icon": "images/stanza_logo.png",
    "galleryBanner": {
        "color": "#e8eef4",
        "theme": "light"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "StanzaSaveTyping",
            "properties": {
                "stanzaSaveTyping.delay": {
                    "type": "number",
                    "default": 750,
                    "description": "The delay in milliseconds after the last keystroke before saving the file."
                }
            }
        }
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src",
        "test": "vitest run"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.74.0",
        "eslint": "^10.0.2",
        "typescript": "^5.3.0",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    }
}